Workshop_Orai_4/MainWindow.xaml

<Window x:Class="Workshop_Orai_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop_Orai_4"
        xmlns:vms="clr-namespace:Workshop_Orai_4.ViewModel"
        xmlns:con="clr-namespace:Workshop_Orai_4.Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <con:ValueConverter x:Key="colorConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <ListBox ItemsSource="{Binding Foods}" SelectedItem="{Binding SelectedFood}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}" VerticalContentAlignment="Center" FontSize="15"/>
                            <Label Content="{Binding Price}" Grid.Column="1" ContentStringFormat=" {0} Ft" FontSize="15"
                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                            <Label Content="{Binding Quantity}" Grid.Column="2" HorizontalContentAlignment="Right"
                                   FontSize="15"/>
                            <ProgressBar  Maximum="20" Minimum="0" 
                                          Value="{Binding Quantity}" Grid.Column="3"
                                          Foreground="{Binding Quantity, Converter={StaticResource colorConvert}}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" >
            <Label Content="Bevétel:" HorizontalContentAlignment="Center" Padding="20" FontSize="20"/>
            <Label Content="{Binding TotalCost}" ContentStringFormat=" {0} Ft" HorizontalContentAlignment="Center" Padding="20" FontSize="20"/>
            <Button Content="BuySnack" Margin="10" Padding="20" Command="{Binding AddToCartCommand}"/>
            <Button Content="Add" Margin="10" Padding="5" Command="{Binding AddNewFoodCommand}"/>
            <Button Content="Remove" Margin="10" Padding="5" Command="{Binding RemoveFromFoodsCommand}"/>
            <Button Content="Edit" Margin="10" Padding="5" Command="{Binding EditFoodCommand}"/>
        </StackPanel>
    </Grid>
</Window>
